# event-streams

./: .travis.yml  README.md  docker-compose.yml  pom.xml
event-log-sink/: pom.xml
event-log-sink/src/main/java/uk/co/leafdevelopment/events/: EventLogSinkApplication.java
event-log-sink/src/main/resources/: application.properties
event-source/: pom.xml
event-source/src/main/java/uk/co/leafdevelopment/events/: EventSourceApplication.java
event-source/src/main/resources/: application.properties  data.sql  schema.sql
