jdbc.max-rows-per-poll=1
jdbc.query=SELECT ID, EVENT_TYPE, CREATED FROM EVENTS WHERE PROCESSED = 'N'
jdbc.update=UPDATE EVENTS SET PROCESSED='Y' WHERE ID = (:id)

trigger.cron=* * * * * *

spring.cloud.stream.bindings.output.destination=events

spring.datasource.url=jdbc:h2:mem:testdb:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=